<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>basic scaffolding</title>
		<style>
			body {
				background-color: #323232;
				color: white;
				text-align: center;
			}
			h1 {
				font-family: Arial, Helvetica, sans-serif;
			}
			section {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				background-color: blueviolet;
				color: white;
				margin: 2rem;
				width: auto;
				min-height: 12rem;
				border-radius: 0.3rem;
			}
			.box {
				display: block;
				min-width: 7rem;
				min-height: 7rem;
				height: min-content;
				margin: 1rem;
				background-color: #242424;
				border-radius: 0.3rem;
			}
			button {
				background-color: #161616;
				color: white;
				border: 2px solid #484848;
				padding: 0.3rem 0.5rem;
				border-radius: 15rem;
				transition-duration: 100ms;
			}
			button:hover,
			button:focus {
				border: 2px solid blueviolet;
				cursor: pointer;
			}
			button:active {
				border: 2px solid #484848;
			}
		</style>
	</head>
	<body>
		<h1>pudełeczka :)</h1>
		<button onclick="dodaj()">dodaj pudełko</button>
		<button onclick="zawartosc()">dodaj zawartosc</button>
		<button onclick="usun()">usuń rzecz</button>
		<section></section>
		<script>
			function dodaj() {
				let newbox = document.createElement('div');
				newbox.classList.add('box');
				document.querySelector('section').appendChild(newbox);
			}
			function zawartosc() {
				let boxes = document.querySelectorAll('.box');
				let text = prompt('podaj tekst do wpisania do ostatniego pudełka');
				let textel = document.createElement('p');
				textel.innerText = text;
				let img = prompt(
					'podaj sciezke do zdjecia do dodania do ostatniego pudełka'
				);
				let imgel = document.createElement('img');
				imgel.setAttribute('src', img);
				if (!!text) {
					boxes[boxes.length - 1].appendChild(textel);
				}
				if (!!img) {
					boxes[boxes.length - 1].appendChild(imgel);
				}
			}
			function usun() {
				let boxes = document.querySelectorAll('.box');
				if (boxes[boxes.length - 1].hasChildNodes()) {
					boxes[boxes.length - 1].removeChild(
						boxes[boxes.length - 1].lastChild
					);
				} else {
					boxes[boxes.length - 1].remove();
				}
			}
		</script>
	</body>
</html>
